When ltsputil.exe is called directly after ltspice.exe, then there is a chance
that ltsputil.exe catches the non fully written raw file generated by LTSPICE.
The only known workaround is a time delay between both programs.
I recommend 1 sec.

Example DOS batch file(.bat):

   scad3.exe -b myfile.cir
   waitsec 1
   ltsputil -coa myfile.raw myfile.asc


 
   Syntax:    waitsec [time_sec]
   Range:   0.001 seconds to 1000 seconds  
   If no time_sec is given, then the delay is 1 second.
   Any negative number is converted to 0.001 seconds. 
  
      
Example for 2.5 seconds delay:       waitsec 2.5           
Example for 1 seconds delay:         waitsec 1    or just   waitsec      
              



Hint:
It is necessary to use %% when using commands with a format string within a batch file(.bat).
Example:
Ltsputil -xorc test.raw test.plt "%%14.6e" " " "" 0 1




    

